<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KONTO AND PREISE</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery.nicescroll.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script scr="js/modernizr.js"></script>
    <script>
    $(document).ready(function() {
        $('select').selecter();
    });
    </script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(
        function() {
            $("html").niceScroll({
                cursoropacitymin: '0.1',
                zindex: '9999',
                cursorborder: '0'
            });
            $(".sms-body").niceScroll({
                cursorcolor: '#323940',
                cursorwidth: '8px',
                cursorborder: '0'
            });
            $(".body-blockl-c").niceScroll({
                cursoropacitymin: '0.2',
                cursorcolor: '#323940',
                cursorwidth: '8px',
                cursorborder: '0'
            });
            // $(".blocklist-b").niceScroll({
            //     cursoropacitymin: '0.2',
            //     cursorcolor: '#323940',
            //     cursorwidth: '8px',
            //     cursorborder: '0'
            // });
        }
    );
    </script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $('#main-menu li').hover(function() {
            $(this).children('ul').stop(false, true).fadeIn(300);
        }, function() {
            $(this).children('ul').stop(false, true).fadeOut(0);
        })
    })
    </script>
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $('#menu-drop li').hover(function() {
            $(this).children('ul').stop(false, true).fadeIn(300);
        }, function() {
            $(this).children('ul').stop(false, true).fadeOut(0);
        })
    })
    </script>
    <script language="JavaScript">
    function showLinkImage(id) {
        document.getElementById(id).style.display = "block";
    }

    function hideLinkImage(id) {
        document.getElementById(id).style.display = "none";
    }
    </script>
</head>

<body>
    <div id="sms-popup">
        <div class="top-sms-popup">
            <div class="logo-sms-img-popup">
                &nbsp;
            </div>
            <div class="sms-info-block-popup">
                <span class="from-block-popup">from VIRTURO</span>
                <span class="time-sms-block-popup">07.08.2015 at 17:45</span>
            </div>
        </div>
        <div class="sms-popup-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
    </div>
    <div id="bg-layer">&nbsp;</div>
    <div id="bg-layer-2">&nbsp;</div>
    <div class="leftbar-bg" id="leftbar-bg">&nbsp;</div>
    <div class="rightbar-bg">&nbsp;</div>
    <div id="container">
        <div class="header-block">&nbsp;</div>
        <div class="leftbar">
            <div class="header-l">
                <div class="logo-img">
                    <a href="/"><img src="img/logo.png" class="logo-big" alt="logo">
                        <img src="img/logo-mini.png" class="logo-mini" alt="">
                    </a>
                </div>
                <div class="title-text"><span>CUSTOMER</span></div>
            </div>
            <div id="menu-bg">&nbsp;</div>
            <div class="main-menu" id="main-menu">
                <ul>
                    <li class="customers menu-list" onmouseover="showLinkImage('menu-bg')" onmouseout="hideLinkImage('menu-bg')">
                        <span class="icon-manu">&nbsp;</span>
                        <span class="text-menu">Customers</span>
                        <ul class="menu-drop" id="menu-drop">
                            <li class="menu-drop-list"><a href="#">FAQ</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                            <li class="menu-drop-list"><a href="#">SUPPORT</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="products menu-list" onmouseover="showLinkImage('menu-bg')" onmouseout="hideLinkImage('menu-bg')">
                        <span class="icon-manu">&nbsp;</span>
                        <span class="text-menu">Products</span>
                        <ul class="menu-drop" id="menu-drop">
                            <li class="menu-drop-list"><a href="#">FAQ</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                            <li class="menu-drop-list"><a href="#">SUPPORT</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sales menu-list" onmouseover="showLinkImage('menu-bg')" onmouseout="hideLinkImage('menu-bg')">
                        <span class="icon-manu">&nbsp;</span>
                        <span class="text-menu">Optimize Sales</span>
                        <ul class="menu-drop" id="menu-drop">
                            <li class="menu-drop-list"><a href="#">FAQ</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                            <li class="menu-drop-list"><a href="#">SUPPORT</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="management menu-list" onmouseover="showLinkImage('menu-bg')" onmouseout="hideLinkImage('menu-bg')">
                        <span class="icon-manu">&nbsp;</span>
                        <span class="text-menu">Management</span>
                        <ul class="menu-drop" id="menu-drop">
                            <li class="menu-drop-list"><a href="#">FAQ</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                            <li class="menu-drop-list"><a href="#">SUPPORT</a>
                                <ul class="menu-dropdown">
                                    <li><a href="#">My tickets (Inbox)</a></li>
                                    <li><a href="#">Sent tickets (Outbox)</a></li>
                                    <li><a href="#">Create new ticket</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="header-c">
                <div class="header-text">
                    <span class="title-text">Konto and Preise</span>
                    <p><a href="/">home</a><span class="arrow-step">&nbsp;</span><a href="/">start</a><span class="arrow-step">&nbsp;</span><span class="finish-text">businessman</span></p>
                </div>
                <div class="messages">
                    <div class="notification">
                        <a href="#" id="show-sms"><img src="img/sms-img.png"><span class="quantity">2</span>
                            <div class="mess-text">
                                <span>messages</span></div>
                        </a>
                        <div id="modal-sms">
                            <div class="container-modal-sms">
                                <div class="bg-modal-sms">&nbsp;</div>
                                <div class="top-sms-block">
                                    <div class="logo-sms-img">
                                        &nbsp;
                                    </div>
                                    <div class="sms-info-block">
                                        <span class="from-block">from VIRTURO</span>
                                        <span class="time-sms-block">07.08.2015 at 17:45</span>
                                    </div>
                                </div>
                                <div class="line-sms">&nbsp;</div>
                                <div class="sms-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                                <div class="sms-nav">
                                    <div class="nav-prev-sms-block">
                                        <a href="#" class="prev-sms">earlier</a>
                                    </div>
                                    <div class="close-sms-block">
                                        <a href="#close" title="Закрыть" class="close">close</a>
                                    </div>
                                    <div class="nav-next-sms-block">
                                        <a href="#" class="next-sms">next</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                
            </div>
        </div>
        <div class="rightbar">
            <div class="header-r">
                <div class="pre-profile">
                    <div class="img-user"><img src="img/pre-photo.png" alt=""></div>
                    <div class="info-user">
                        <p><strong class="name-user">Lilu Dalas</strong> <span class="id-user">(10102334)</span></p>
                        <span class="user-type">LivingInternet, businessman</span>
                    </div>
                </div>
                <div class="line-prepr">&nbsp;</div>
                <div class="logout"><a href="/">&nbsp;</a></div>
            </div>
            <div class="rightbar-panel show-rp">
                <div class="tabs">
                    <ul class="tabs-right">
                        <li>USERS</li>
                        <li>PROFILE</li>
                    </ul>
                    <div class="tabs-content">
                        <div class="tab-users">
                            <div class="views-users-block">
                                <div class="businessman-block">
                                    <div class="yourself-block">
                                        <div class="us1 us3">
                                            <div class="img-user-block">
                                                <img src="img/users/yourself-photo.png" alt="you">
                                            </div>
                                            <div class="info-user-block">
                                                <a href="#" class="name-user-link">Thats You</a>
                                                <span class="info-user">businessman</span>
                                            </div>
                                        </div>
                                        <div class="sales-block-show">
                                            <div class="sales-block us2">
                                                <div class="line-sl">&nbsp;</div>
                                                <div class="img-user-block">
                                                    <img src="img/users/user-s1.png" alt="">
                                                </div>
                                                <div class="info-user-block">
                                                    <a href="#" class="name-user-link">Jina Fillinsky</a><span class="id-user-block">(10107334)</span>
                                                    <span class="info-user">LivingInternet, sales</span>
                                                </div>
                                                <div class="customer-block-show">
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, customer</span>
                                                        </div>
                                                    </div>
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, customer</span>
                                                        </div>
                                                    </div>
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, customer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sales-block us2">
                                                <div class="line-sl">&nbsp;</div>
                                                <div class="img-user-block">
                                                    <img src="img/users/user-s2.png" alt="">
                                                </div>
                                                <div class="info-user-block">
                                                    <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                    <span class="info-user">LivingInternet, sales</span>
                                                </div>
                                                <div class="customer-block-show">
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, sales</span>
                                                        </div>
                                                    </div>
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, sales</span>
                                                        </div>
                                                    </div>
                                                    <div class="customer-block">
                                                        <div class="img-user-block">
                                                            <img src="img/users/customer-photo.png" alt="">
                                                        </div>
                                                        <div class="info-user-block">
                                                            <a href="#" class="name-user-link">Peter Kirk</a><span class="id-user-block">(10107334)</span>
                                                            <span class="info-user">LivingInternet, sales</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line-bs-block">&nbsp;</div>
                                    </div>
                                    <div class="businessman-user">
                                        <div class="line-bs">&nbsp;</div>
                                        <div class="us1 us3">
                                            <div class="img-user-block">
                                                <img src="img/users/user-b1.png" alt="">
                                            </div>
                                            <div class="info-user-block">
                                                <a href="#" class="name-user-link">John Doe</a><span class="id-user-block">(10142334)</span>
                                                <span class="info-user">LivingInternet, businessman</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-profile">
                            <div class="user-photo-block">
                                <div class="refresh-user-photo">
                                    <form action="#" method="">
                                        <div class="block-file">
                                            <input type="file" id="btn_file">
                                        </div>
                                    </form>
                                </div>
                                <div class="user-photo">
                                    <img src="img/user-photo.png" alt="">
                                </div>
                            </div>
                            <div class="profile-info-block">
                                <div class="name-user-block">
                                    <div class="user-name" id="user-name">
                                        <span>Lilu Dalas</span>
                                    </div>
                                    <div class="id-user" id="id-user">
                                        <span>(10102334)</span>
                                    </div>
                                    <div class="type-user" id="type-user">
                                        <span>LivingInternet, customer</span>
                                    </div>
                                </div>
                                <div class="mail-user-block">
                                    <div class="mail-img">&nbsp;</div>
                                    <div class="profile-line-bt">&nbsp;</div>
                                    <div class="email-title">
                                        <a href="mailto:liludalas@5thelement.de">liludalas@5thelement.de</a>
                                    </div>
                                </div>
                                <div class="address-user-block">
                                    <div class="address-img">&nbsp;</div>
                                    <div class="profile-line-bt">&nbsp;</div>
                                    <div class="address-user">
                                        <div class="city-user">
                                            <span>Germany</span>
                                        </div>
                                        <div class="street-user">
                                            <span>Berlin 10117, Albrechtstrasse 26</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="info-user-block">
                                    <div class="info-img">&nbsp;</div>
                                    <div class="profile-line-bt">&nbsp;</div>
                                    <div class="code-user">
                                        <span>636656538863</span>
                                    </div>
                                </div>
                                <div class="btn-profile">
                                    <a href="/"><span>Change profile</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="ft-wrapper">
            <div class="copywrite">
                <span class="copywr">2015  ©</span>
                <div class="ft-logo">
                    <a href="#"><img src="img/logo-LI.png" class="logo-ft" alt="logo">
                        <img src="img/logo-li-mini.png" class="logo-ft-mini" alt=""></a>
                </div>
            </div>
            <div class="ft-links">
                <ul>
                    <li><a href="#">Imprint</a></li>
                    <li><a href="#">Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Confidentiality Agreement</a></li>
                </ul>
            </div>
            <div class="ft-contacts">
                <div class="ft-phone">
                    <span class="ft-m">telephone:</span><span class="ft-phone-number">+1-541-754-3010</span>
                </div>
                <div class="ft-social">
                    <span class="ft-m">We are in social:</span>
                    <a href="#" class="ft-link-fb">&nbsp;</a>
                    <a href="#" class="ft-link-gl">&nbsp;</a>
                </div>
            </div>
        </div>
    </footer>
    <script>
    $('#modal-sms, #bg-layer, #sms-popup, #mod-window-sms').hide();
    $('#show-sms').click(function() {
        $('#modal-sms, #bg-layer, #sms-popup').show();
        $('#bg-layer').animate({
            opacity: 0.8
        });
    });
    $('.show-info-b').click(function() {
        $(this).parent().children('.mod-window-sms').show();
        $(this).parent('.b-block').css("z-index", "99999");
        $('#bg-layer').show();
        $('#bg-layer').animate({
            opacity: 0.8
        });
    });
    $('#bg-layer').click(function() {
        $('#modal-sms, #bg-layer, #sms-popup, #mod-window-sms').fadeOut(500);
        $('.b-block').css("z-index", "10");
    });
    </script>
    <script>
    $('#popup-form, #bg-layer-2').hide();
    $('.show-add').click(function() {
        $('#popup-form, #bg-layer-2').show();
        $('#bg-layer-2').animate({
            opacity: 0.8
        });
    });

    $('#bg-layer-2').click(function() {
        $('#popup-form, #bg-layer-2').fadeOut(500);
    });
    </script>
    <script>
    $('a.btn-ok-close').click(function() {
        $('div#mod-window-sms').hide();
        $('div#bg-layer').hide();
        $('.b-block').css("z-index", "10");
    })
    </script>
    <script>
    $('a.img-close-bl').click(function() {
        $('div#popup-form').hide();
        $('div#bg-layer-2').hide();
    })
    </script>
    <script>
    $('a.close').click(function() {
        $('div#modal-sms, div#bg-layer, #sms-popup').hide();
    })
    </script>
    <script type="text/javascript">
    (function($) {
        jQuery.fn.lightTabs = function(options) {

            var createTabs = function() {
                tabs = this;
                i = 0;

                showPage = function(i) {
                    $(tabs).children("div").children("div").hide();
                    $(tabs).children("div").children("div").eq(i).show();
                    $(tabs).children(".tabs-right").children("li").removeClass("active");
                    $(tabs).children(".tabs-right").children("li").eq(i).addClass("active");
                }

                showPage(1);

                $(tabs).children(".tabs-right").children("li").each(function(index, element) {
                    $(element).attr("data-page", i);
                    i++;
                });

                $(tabs).children(".tabs-right").children("li").click(function() {
                    showPage(parseInt($(this).attr("data-page")));
                });
            };
            return this.each(createTabs);
        };
    })(jQuery);
    $(document).ready(function() {
        $(".tabs").lightTabs();
    });
    </script>
    <script>
    $(".us1").click(function() {
        if ($(".sales-block-show").is(':hidden')) {
            $(this).parent().children(".sales-block-show").show(200);
        } else {
            $(".sales-block-show").hide(200);
        }
    });
    </script>
    <script>
    $(".us2").click(function() {
        $(".customer-block-show").hide(200);
        if ($(this).children(".customer-block-show").is(':hidden')) {
            $(this).children(".customer-block-show").show(200);
        }
    });
    </script>
    <script>
    $(".us3").click(function() {
        if ($(".line-bs-block").is(':hidden')) {
            $(this).parent().children(".line-bs-block").show(200);
        } else {
            $(".line-bs-block").hide(200);
        }
    });
    </script>
    <script>
    $(".pre-profile").click(function() {
        if ($(window).width() <= 1660) {
            if ($(".rightbar-panel, .rightbar-bg ").is(':hidden')) {
                $(".rightbar-panel, .rightbar-bg ").show(200);
            } else {
                $(".rightbar-panel, .rightbar-bg ").hide(200);
            }
        }
    });

    $(".leftbar").hover(function() {
        if ($(window).width() < 1660) {
            $(".logo-ft").css("display", "block");
            $(".copywr").css("display", "inline-block");
            $(".logo-ft-mini").css("display", "none");
            $(".leftbar-bg").css("width", "330");
        }
    });
    $(".leftbar").mouseout(function() {
        if ($(window).width() < 1660) {
            $(".logo-ft").css("display", "none");
            $(".copywr").css("display", "none");
            $(".logo-ft-mini").css("display", "block");
            $(".leftbar-bg").css("width", "70");
        } else {

            $(".leftbar-bg").css("width", "330");
        }
    });


    $(window).resize(function() {
        if ($(window).width() < 1660) {
            $(".rightbar-panel, .rightbar-bg ").hide();
            $(".logo-ft").css("display", "none");
            $(".copywr").css("display", "none");
            $(".logo-ft-mini").css("display", "block");
            $(".leftbar-bg").css("width", "70");
        } else {
            $(".rightbar-panel, .rightbar-bg ").show();
            $(".logo-ft").css("display", "block");
            $(".copywr").css("display", "inline-block");
            $(".logo-ft-mini").css("display", "none");
            $(".leftbar-bg").css("width", "330");
        }
    });
    </script>
</body>

</html>
